#remind
  font-family: 'Trebuchet MS'
  color: #ff4c44
  font-size: 17px
  margin-right: 2px

#me
  font-family: 'Miniver'
  color: #5b77ff
  font-size: 17px
  margin-right: 2px

#to
  font-family: 'Calibri'
  color: #ffb32c
  font-size: 19px
  margin-right: 2px

#live
  font-family: 'Droid Serif'
  color: #ff59f5
  font-size: 18px
