@-skrollr-keyframes shrink-header {
	40 {
		padding-top: 30px
		padding-bottom: 30px
		-webkit-box-shadow: 0 10px 10px rgba(0,0,0,0)
		   -moz-box-shadow: 0 10px 10px rgba(0,0,0,0.0)
				box-shadow: 0 10px 10px rgba(0,0,0,0)
	}

	300 {
		padding-top: 0
		padding-bottom: 0
		-webkit-box-shadow: 0 10px 10px rgba(0,0,0,0.1)
		   -moz-box-shadow: 0 10px 10px rgba(0,0,0,0.1)
				box-shadow: 0 10px 10px rgba(0,0,0,0.1)
	}
}

@-skrollr-keyframes shrink-logo {
	40 {
		max-height: 40px
	}

	300 {
		max-height: 20px
	}
}
